{
  "version": 2,
  "builds": [
    { "src": "public/**",   "use": "@vercel/static" },
    { "src": "api/**/*.ts", "use": "@vercel/node"   }
  ],
  "routes": [
    { "src": "/api/mcp(.*)",      "dest": "/api/mcp/index.ts"     },
    { "src": "/api/(.*)",         "dest": "/api/$1"               },
    { "src": "/.well-known/(.*)", "dest": "/public/.well-known/$1"},
    { "src": "/openapi.json",     "dest": "/public/openapi.json"  },
    { "src": "/ai-agents.json",   "dest": "/public/ai-agents.json"},
    { "src": "/llms.txt",         "dest": "/public/llms.txt"      },
    { "src": "/index.html",                  "dest": "/public/index.html"                  },
    { "src": "/top-gun-favicon.png",         "dest": "/public/top-gun-favicon.png"         },
    { "src": "/Gemini_Generated_Image_.png", "dest": "/public/Gemini_Generated_Image_.png" },
    { "src": "/",                 "dest": "/api/mcp/index.ts"     },
    { "src": "/(.*)",             "dest": "/public/$1"            }
  ]
}
